.section-builder{
display: grid;
grid-template-columns: 1fr 1fr;
grid-template-areas: "section-title area" 
                "items items" 
                "buttons buttons" ;
              
    row-gap: 1rem;
    margin-bottom: 1rem;
    }
.section-builder__title-container {
        grid-area: section-title;
        display: flex;
        flex-direction: row;
        width: 100%;
      }

.section-builder__title-edit {
    margin:0;
    outline:0;
    border: 0;
    font-weight: bold;
    border-bottom: 2px solid var(--color-primary);
    height: 2rem;
    width: 19rem;
    font-size: 1.5rem;
   
}
.section-builder__title-edit--active{
    border-radius: 0.2rem 0.2rem 0 0;
    margin:0;
    outline:0;
    border: 0;
    font-weight: bold;
    border-bottom: 2px solid var(--color-secondary) ; 
    height: 2rem;
    width: 19rem;
    font-size: 1.5rem;
    background-color: var(--color-low-opacity-secondary);
          
}






.section-builder__edit-icon {
    color: var(--color-primary) ; 
    height: 1.2rem;
    width:  1.2rem;
    padding: 0.5rem;
    margin:0 0.5rem;
 

    
}
.section-builder__edit-icon--hover:hover {
  color: var(--color-secondary);
          
}
.section-builder__edit-icon::after {
  content:'';
    position:absolute;
    top:-10px; bottom:-10px; 
    left:-10px; right:-10px; 
          
}

.section-builder__edit-icon--active{
  color: var(--color-secondary);
          
}






.section-builder__area-container {
    grid-area: area;
    display: flex;
    flex-direction: row;
    justify-content: right;
    align-items: center;
    gap: 0.7rem;
            
  }
  .section-builder__area-icon {
    color: var(--color-primary) ; 
    height: 1.2rem;
    width:  1.2rem;
    padding: 0.5rem 0;
    margin: 0;
            
  }
  .section-builder__area {
    color:var(--text-color-gray-primary);
    height: 2rem;
    width: 5rem;
    margin:0;
    outline:0;
    border: 0;
    font-weight: bold;
    border-bottom: 2px solid var(--color-primary) ; 
    font-size: 1rem;
            
  }






.section-builder__items{
   grid-area: items;
   display: flex;
   flex-direction: column;

}
    








.section-builder__add-item-button-container{
    grid-area: buttons;
    display: flex;
    justify-content: right;
}

.section-builder__add-item-icon{
    
    
  color: var(--color-primary) ; 
  height: 1.5rem;
  width:  1.5rem;
  padding: 0.5rem;
  margin:1rem;
}
.section-builder-item__add-item-icon::after {
content:'';
  position:absolute;
  top:-10px; bottom:-10px; 
  left:-10px; right:-10px; 
        
}

.section-builder__add-item-icon--hover:hover{
  color: var(--color-secondary);
}














